<!DOCTYPE html>
<html>
	<head>
		<title>Teste</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="http://hml.comprafacil.com.br/css/campanhas/1real/style.css" />
		<script src="js/function.js"></script>
        <meta charset="utf-8" />
        <style>
        .cf_produto_comprar_flutuante .cf_btn {
    display:inline-block;
    height:38px;
    line-height:41px;
    border:0;
    color:#575757;
    border-bottom:2px solid #9f9f9f;
    font-weight:700;
    background:#d6d6d6;
    text-transform:uppercase;
    cursor:pointer;
    margin:0;
    padding:0 10px;
}

.cf_produto_comprar_flutuante .cf_btn:hover {
    text-decoration:none;
    background-color:#4CBF00;
}

.cf_produto_comprar_flutuante .cf_btn_ico, .cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_comprar {
    display:inline-block;
    height:10px;
    width:10px;
    margin-bottom:-1px;
    background-image:url(/images/box_flutuante_sprite.png);
}

.cf_produto_comprar_flutuante .cf_btn_ico_grande,
.cf_produto_comprar_flutuante .cf_btn_avancar .cf_btn_ico,
.cf_produto_comprar_flutuante .cf_btn_continuar_comprando .cf_btn_ico {
    height:20px;
    width:20px;
    margin-bottom:-5px;
}

.cf_produto_comprar_flutuante .cf_btn_ico_margin_left,
.cf_produto_comprar_flutuante .cf_btn_avancar .cf_btn_ico {
    margin-left:10px;
}

.cf_produto_comprar_flutuante .cf_btn_ico_margin_right,
.cf_produto_comprar_flutuante .cf_btn_continuar_comprando .cf_btn_ico,
.cf_produto_comprar_flutuante .cf_btn_adicionar_garantia .cf_btn_ico {
    margin-right:10px;
}

.cf_produto_comprar_flutuante .cf_btn_avancar {
    width:auto;
    background:#41a300;
    float:right;
    color:#fff;
    border-color:#398d01;
}

.cf_produto_comprar_flutuante .cf_btn_ico_next,
.cf_produto_comprar_flutuante .cf_btn_avancar .cf_btn_ico,
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide .cf_btn_ico {
    background-position: -28px 22px;
}

.cf_produto_comprar_flutuante .cf_btn_ico_prev,
.cf_produto_comprar_flutuante .cf_btn_continuar_comprando .cf_btn_ico,
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide.is_close .cf_btn_ico {
    background-position:-25px -1px;
    height: 30px;
    width: 35px;
}

.cf_produto_comprar_flutuante .cf_btn_avancar:hover {
    background:#4cbf00;
}

.cf_produto_comprar_flutuante .cf_btn_background_color_primaria,
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide,
.cf_produto_comprar_flutuante .cf_btn_adicionar_garantia,
.cf_produto_comprar_flutuante .cf_btn_simular_cep,
.cf_produto_comprar_flutuante .cf_btn_simular_validar {
    color:#fff;
    background:#FF6C00;
    border-color:#FF6C00;
}
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_comprar{
    background-color:#41a300;
    border-color: #398f00;
    background-position: 147px -26px;
    background-repeat: no-repeat;

}

.cf_produto_comprar_flutuante .cf_btn_background_color_primaria_hover,
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide:hover,
.cf_produto_comprar_flutuante .cf_btn_adicionar_garantia:hover,
.cf_produto_comprar_flutuante .cf_btn_simular_cep:hover,
.cf_produto_comprar_flutuante .cf_btn_simular_validar:hover {
    background:#ff9f32;
}

.cf_produto_comprar_flutuante .cf_btn_adicionar_garantia {
    height:23px;
    line-height:23px;
    font-size:12px;
    text-transform:none;
}

.cf_produto_comprar_flutuante .cf_btn_adicionar_garantia .cf_btn_ico {
    background-position:left top;
}

.cf_produto_comprar_flutuante .cf_btn_remove {
    border:0;
    width:20px;
    height:20px;
    line-height:20px;
    font-size:18px;
    color:#4e4e4e;
}

.cf_produto_comprar_flutuante .cf_btn_simular_cep,
.cf_produto_comprar_flutuante .cf_btn_simular_validar {
    text-transform:none;
}

.cf_produto_comprar_flutuante {
    position:fixed;
    right:0;
    top:50%;
    margin-top:-125px;
    width: 540px;
    border:2px solid #FF6C00;
    background:#fff;
    z-index:100;
    box-shadow:2px 2px 0 rgba(0,0,0,0.3);
    -o-box-shadow:2px 2px 0 rgba(0,0,0,0.3);
    -moz-box-shadow:2px 2px 0 rgba(0,0,0,0.3);
    -webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.3);
    padding:10px;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide {
    position: absolute;
    top: -2px;
    left: -42px;
    height: 37px;
    width: 40px;
    border: 2px solid #FF6C00;
    padding: 0;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_hide .cf_btn_ico {
    display:block;
    width: 20px;
    height: 20px;
    margin:0 auto;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_titulo {
    color:#4e4e4e;
    text-decoration:none;
    font-size:12px;
    line-height: 14px;
    margin-bottom:20px;
    display:block;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_titulo:hover {
    text-decoration:underline;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_de,
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_parcelamento {
    font-size:14px;
    font-weight:700;
    color:#666666;
}
.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_por, .cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_por_valor {
    font-size:20px;
    font-weight:700;
    padding: 5px 0;
    color:#FF6C00;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_parcelamento {
    font-weight:700;
    color: #FF6C00;
    font-size: 14px;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_comprar {
    text-transform:uppercase;
    color:#fff;
    font-weight:700;
    font-size:18px;
    cursor:pointer;
    display:block;
    line-height:14px;
    padding-top:4px;
    width: 170px;
    height: 35px;
    margin:20px auto 0;
}

.cf_produto_comprar_flutuante .cf_produto_comprar_flutuante_comprar_sublabel {
    display:block;
    font-size:14px;
    font-weight:normal;
    text-transform:none;
    padding-right: 11px;
}
.cf_produto_comprar_flutuante .img-produto{
    text-align: center;
}
.img-flutuante{
    float: left;
    width: 156px;
    margin: 10px;
}
.produtos-valores{
    text-align: center;
}
.produtos-valores .por{
    font-size: 11px;
}
.produtos-valores .parcelamento{
    color: #ff9f32;
    font-size: 14px;
    font-weight: bold;
}
.produtos-valores .parcelamento .sem-juros{
    color: #666;
    font-size: 11px;
}
.comprar{
    background: #4CBF00 url(../img/ico-btn-comprar.png) no-repeat 108px 8px;
    font-size: 20px;
    color: #FFF;
    text-decoration: none;
    padding: 7px 0px 7px;
    width: 144px;
    height: 30px;
    border-bottom: 2px solid #398d01;
    line-height: 29px;
    margin-top: 10px;
    clear: both;
    padding-left: 20px;
    float: left;
}
        </style>
	</head>
	<body data-idloja="59" id="home">
    <div class="cf_produto_comprar_flutuante" id="cf_produto_comprar_flutuante">
        <button class="cf_btn cf_produto_comprar_flutuante_hide"><i class="cf_btn_ico"></i></button>
        <div class="img-flutuante img-product" data-referencia="151867">
            <div class="img-produto">
                <span class="destaque">Kindle Paperwhite 3g</span>
                <img src="./img/kpw-kindle.jpg" alt="Leitor de Livros Digitais Kindle." />
            </div>
            <div class="produtos-valores">
                <p class="por">
                     Por: <span class="cifrao">R$</span> <span class="valor"></span>
                </p>
                <p class="parcelamento">
                    <span class="vezes"></span> R$<span class="valor"></span> <span class="fracao"></span> <span class="sem-juros">s/juros</span>
                </p>
            </div>
            <a href="" class="link-cart comprar">Comprar</a>
        </div>
        <div class="img-flutuante img-product" data-referencia="151868">
            <div class="img-produto">
                <span class="destaque">Kindle Paperwhite 3g</span>
                <img src="./img/kpw-kindle.jpg" alt="Leitor de Livros Digitais Kindle." />
            </div>
            <div class="produtos-valores">
                <p class="por">
                     Por: <span class="cifrao">R$</span> <span class="valor"></span>
                </p>
                <p class="parcelamento">
                    <span class="vezes"></span> R$<span class="valor"></span> <span class="fracao"></span> <span class="sem-juros">s/juros</span>
                </p>
            </div>
            <a href="" class="link-cart comprar">Comprar</a>
        </div>
        <div class="img-flutuante img-product" data-referencia="145618">
            <div class="img-produto">
                <span class="destaque">Kindle Paperwhite 3g</span>
                <img src="./img/kpw-kindle.jpg" alt="Leitor de Livros Digitais Kindle." />
            </div>
            <div class="produtos-valores">
                <p class="por">
                     Por: <span class="cifrao">R$</span> <span class="valor"></span>
                </p>
                <p class="parcelamento">
                    <span class="vezes"></span> R$<span class="valor"></span> <span class="fracao"></span> <span class="sem-juros">s/juros</span>
                </p>
            </div>
            <a href="" class="link-cart comprar">Comprar</a>
        </div>
    </div>
	</body>
</html>